{
  "name": "doloc-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action for automatic i18n translation with doloc.",
  "main": "dist/index.js",
  "scripts": {
    "test": "node --test --import tsx test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "ncc build src/main.ts --license licenses.txt --out dist",
    "check-dist": "npm run build && git diff --exit-code -- dist/index.js dist/licenses.txt && git ls-files --error-unmatch dist/index.js dist/licenses.txt"
  },
  "keywords": [
    "github-actions",
    "i18n",
    "l10n",
    "localization",
    "translation",
    "xliff",
    "android",
    "formatjs",
    "doloc"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "overrides": {
    "undici": "^6.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@vercel/ncc": "^0.38.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
